<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="dbSrc:///bde8332c/e73123e1-008d-43db-a918-31092ac1190a" dialect="MySQL" />
  </component>
</project>